<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.crossline.glideexample.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgToShow"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/btnPlaceHolder"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cargar Imagen"
        android:id="@+id/btnLoadImage"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar Imagen"
        android:id="@+id/btnCircleImagen"
        android:layout_alignTop="@+id/btnLoadImage"
        android:layout_toRightOf="@+id/btnLoadImage"
        android:layout_toEndOf="@+id/btnLoadImage"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place Holder"
        android:id="@+id/btnPlaceHolder"
        android:layout_above="@+id/btnLoadImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Center Crop"
        android:id="@+id/btnCenterCrop"
        android:layout_above="@+id/btnLoadImage"
        android:layout_toRightOf="@+id/btnPlaceHolder"
        android:layout_toEndOf="@+id/btnPlaceHolder"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GIF"
        android:id="@+id/btnLoadGift"
        android:layout_alignTop="@+id/btnCenterCrop"
        android:layout_toRightOf="@+id/btnCenterCrop"
        android:layout_toEndOf="@+id/btnCenterCrop"/>

</RelativeLayout>
